# Chat_MobileApp

./: README.md
chatting/app/: build.gradle  google-services.json
chatting/app/src/androidTest/java/com/example/chatting/: ExampleInstrumentedTest.java
chatting/app/src/main/: AndroidManifest.xml
chatting/app/src/main/java/com/example/chatting/: AccountSettingActivity.java  AccountStatusActivity.java  AllUsersActivity.java  ChatsFragment.java  DeleteAccountActivity.java  DisplayUserImageActivity.java  Friends.java  FriendsAdapter.java  FriendsChattingActivity.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Messageya.java  RegisterActivity.java  RequestProfileActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SectionPagerAdapter.java  UserProfileActivity.java  Users.java  UsersAdapter.java  WelcomeActivity.java
chatting/app/src/main/res/drawable/: button3.xml  button4.xml  button5.xml  edit_text_border.xml  send_message.xml
chatting/app/src/main/res/layout/: activity_account_setting.xml  activity_acount_status.xml  activity_all_users.xml  activity_delete_account.xml  activity_display_user_image.xml  activity_friends_chatting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_profile.xml  activity_reset_password.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_layout2.xml  app_bar_layout3.xml  app_bar_layout4.xml  custom_action_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friends_list.xml  message_list.xml  users_list.xml
chatting/app/src/main/res/menu/: main_options.xml  search_option.xml
chatting/app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
chatting/app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
