<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/AccountSetting_id"
        android:title="Account Setting"/>

    <item
        android:id="@+id/AllUsers_id"
        android:title="All Users"/>


    <item
        android:id="@+id/Logout_id"
        android:title="Log Out"/>


</menu>