<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ResetContainer"
        android:layout_width="365dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/button4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset Password"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="We will send email for you to reset your password"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="#000"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ResetEditt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ResetEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/ResetBtn"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_below="@id/ResetEditt"
            android:layout_gravity="center"
            android:background="@drawable/button3"
            android:text="Send"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:padding="10dp"
            android:layout_marginTop="45dp"/>

    </LinearLayout>

</RelativeLayout>