<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="#121111">


    <ImageView
        android:id="@+id/UserProfileImage"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:scaleX="1.4"
        android:scaleY="1.15"/>

    <ImageView
        android:id="@+id/UserProfileStar"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_below="@id/UserProfileImage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-12dp"
        android:src="@drawable/star"
        android:visibility="invisible"/>

    <include layout="@layout/app_bar_layout4"
        android:id="@+id/UserProfile_ToolBar"/>


    <TextView
        android:id="@+id/UserProfileName"
        android:layout_width="match_parent"
        android:layout_height="38sp"
        android:layout_below="@id/UserProfileImage"
        android:layout_marginTop="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/UserProfileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserProfileName"
        android:layout_marginTop="10dp"
        android:text=""
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/UserProfileTotalFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserProfileStatus"
        android:layout_marginTop="105dp"
        android:text=""
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/UserProfileSendRequestBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button5"
        android:text="send friend request"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="55dp"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/UserProfileCancelRequestBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button5"
        android:text="Cancel friend request"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="55dp"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/UserProfileConfirmRequestBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button4"
        android:text="Confirm friend request"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="105dp"
        android:visibility="invisible"/>



    <Button
        android:id="@+id/UserProfileRejectRequestBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button3"
        android:text="Reject friend request"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/UserProfileYouAreFriend"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:gravity="center"
        android:src="@drawable/friends"
        android:visibility="invisible"/>


</RelativeLayout>