<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsChattingActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/FriendsChatting_TooBar"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FriendsChatting_TooBar"
        android:background="@drawable/back"/>


    <ListView
        android:id="@+id/Chatting_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FriendsChatting_TooBar"
        android:paddingBottom="55dp"/>

    <LinearLayout
        android:id="@+id/SendContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:background="@drawable/button4"
            android:hint="Type a message"
            android:layout_marginLeft="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="top"/>


        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_btn"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</RelativeLayout>