<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsersActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/AllUsers_Toolbar"/>

    <ListView
        android:id="@+id/AllUsers_ListView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AllUsers_Toolbar"/>

</RelativeLayout>